<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BlackJack</title>

    <!-- Bootstrap core CSS -->
    <link href="./bs_vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <!--<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">-->
    <link href="./bs_vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="./bs_vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="./bs_vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <!--<span class="d-block d-lg-none">Start Bootstrap</span>-->
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="./cards/ace_of_spades.png" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#blackjack">Play</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="home">
        <div class="my-auto">
          <h1 class="mb-0">BlackJack
            <span class="text-primary">Rules</span>
          </h1>
          <div class="subheading mb-5">Try your luck and win unimagineable prizes*
            <br><br><br><br><br><br>
            <small>*there are no winners in gambling, only sorrow</small>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="blackjack">
        <div class="my-auto">
          <h2 class="mb-5">put me in, coach</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5 container">

            <div class="resume-content mr-auto">
              <h3 class="mb-0">The Game</h3>

              <div class="btn-group" role="group" aria-label="Basic example">
                <form class="what_do">
                <button type="button" value="deal" class="btn btn-secondary">Deal</button>
                <button type="button" value="hit" class="btn btn-secondary">Hit</button>
                <button type="button" value="stay" class="btn btn-secondary">Stay</button>
              </form>
              </div>
 
                      
                      <div id="your_value">
                      </div>
 
            </div>


                <div id="you" class="col-md-5">
                  You<br> 
                </div>
                <div id="dealer" class="col-md-5">
                  Dealer<br>
                </div>




        </div>
                <div id="winrarnowinrar" class="col-md-5">
                </div>

    </div>



<div class="container">
  <br><br><br><br><br><br><br>
</div>
</section>


    <!-- Bootstrap core JavaScript -->
    <script src="./bs_vendor/jquery/jquery.min.js"></script>
    <script src="./bs_vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="./bs_vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

<script>
$('#you').hide();
$('#dealer').hide();
 $(function postdata() {
//twitter bootstrap script
 $("button").click(function(){
        var val = $(this).val();
        if (val == 'deal') {
          $('#winrarnowinrar').empty();
          $('#you').empty().append('You<br>');
          $('#dealer').empty().append('Dealer<br>');
          $('#your_value').empty();
        }
         $.ajax({
                 type: "POST",
                 url: "./bj.php",
                 data: { 'do_what':val },
                 success: function(msg){
                    console.log(msg);
                    if (typeof msg.flag != 'undefined')
                    {
                      $('#winrarnowinrar').empty().html(msg.flag);
                    } else {
                      if (val == 'deal') {
                        for (var i = 0, len = msg.dealer.length; i < len; i++) {
                        $('#dealer').append('<img height="300px" src="./cards/' + msg.dealer[i].face + '_of_' + msg.dealer[i].suit + '.png" />').show('slow');
                      }
                       // if (msg.msg == 'DEALER 21') {
                         // $('#dealer').append('<img height="300px" src="./cards/' + msg.dealer[1].face + '_of_' + msg.dealer[1].suit + '.png" />');
                        //}
                        $('#you').append('<img height="300px" src="./cards/' + msg.hand[0].face + '_of_' + msg.hand[0].suit + '.png" />');
                        $('#you').append('<img height="300px" src="./cards/' + msg.hand[1].face + '_of_' + msg.hand[1].suit + '.png" />').show('slow')
                        $('#your_value').append('<center><h3>Hand</h3>' + msg.hand_value + '</center>');
                        if (msg.msg != "carry on") {
                          $('#your_value').empty().html('<br><center>' + msg.msg + '</center');
                        }
                      } else if (val == 'hit') {
                        console.log(msg.msg);
                        if (msg.msg != 'carry on') {
                          $('#your_value').empty().html('<br><center>' + msg.msg + '</center>');
                        } else {
                          $('#your_value').empty().append('<center><h3>Hand</h3>' + msg.hand_value + '</center>');
                        } 
                          $('#you').append('<img height="300px" src="./cards/' + msg.hand[msg.hand.length - 1].face + '_of_' + msg.hand[msg.hand.length - 1].suit + '.png" />');
                      } else if (val == 'stay') {
                        console.log(msg.msg);
                        $('#your_value').empty().html('<br><center>' + msg.msg + '</center>');
                        for (var i = 1, len = msg.dealer.length; i < len; i++) {
                          $('#dealer').append('<img height="300px" src="./cards/' + msg.dealer[i].face + '_of_' + msg.dealer[i].suit + '.png" />');
                        }
                      }
                    }
                 },
                 error: function(){
                    console.log("failure");
                 }
          });
  });
});

</script>


  </body>

</html>
